<!DOCTYPE html>

<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="css/bootstrap-theme.css" rel="stylesheet" type="text/css">
  <link href="css/style.css" rel="stylesheet" type="text/css">

  <link rel="import" href="polymer/my_model_element.html">
  <link rel="import" href="polymer/my_converter_element.html">
  <link rel="import" href="polymer/my_unit_element.html">

  <script type="application/dart" src="index.dart">/*export 'package:polymer/init.dart';*/</script>
  <script src="packages/browser/dart.js"></script>

  <title>index</title>

</head>

<body>
  <my-converter></my-converter>
  <!--<div class="container">
    <div class="row">
      <div class="col-md-1 col-sm-4 col-xs-6 unit" style="background-color: blue;">
        <h2>Unit 1</h2>
        <input type="text" class="form-control" placeholder="unit1.1">
        <input type="text" class="form-control" placeholder="unit1.2">
        <input type="text" class="form-control" placeholder="unit1.3">
        <input type="text" class="form-control" placeholder="unit1.4">
        <input type="text" class="form-control" placeholder="unit1.5">
        <input type="text" class="form-control" placeholder="unit1.6">
        <input type="text" class="form-control" placeholder="unit1.7">
      </div>
      <div class="col-md-1 col-sm-4 col-xs-6 unit" style="background-color: red;">
        <h2>Unit 2</h2>
        <input type="text" class="form-control" placeholder="unit2.1">
        <input type="text" class="form-control" placeholder="unit2.2">
        <input type="text" class="form-control" placeholder="unit2.3">
        <input type="text" class="form-control" placeholder="unit2.4">
        <input type="text" class="form-control" placeholder="unit2.5">
        <input type="text" class="form-control" placeholder="unit2.6">
        <input type="text" class="form-control" placeholder="unit2.7">
      </div>
      <div class="col-md-1 col-sm-4 col-xs-6 unit" style="background-color: yellow;">
        <h2>Unit 3</h2>
        <input type="text" class="form-control" placeholder="unit3.1">
        <input type="text" class="form-control" placeholder="unit3.2">
        <input type="text" class="form-control" placeholder="unit3.3">
        <input type="text" class="form-control" placeholder="unit3.4">
        <input type="text" class="form-control" placeholder="unit3.5">
        <input type="text" class="form-control" placeholder="unit3.6">
        <input type="text" class="form-control" placeholder="unit3.7">
      </div>
      <div class="col-md-1 col-sm-4 col-xs-6 unit" style="background-color: orange;">
        <h2>Unit 4</h2>
        <input type="text" class="form-control" placeholder="unit4.1">
        <input type="text" class="form-control" placeholder="unit4.2">
        <input type="text" class="form-control" placeholder="unit4.3">
        <input type="text" class="form-control" placeholder="unit4.4">
        <input type="text" class="form-control" placeholder="unit4.5">
        <input type="text" class="form-control" placeholder="unit4.6">
        <input type="text" class="form-control" placeholder="unit4.7">
      </div>
      <div class="col-md-1 col-sm-4 col-xs-6 unit" style="background-color: blue;">
        <h2>Unit 5</h2>
        <input type="text" class="form-control" placeholder="unit5.1">
        <input type="text" class="form-control" placeholder="unit5.2">
        <input type="text" class="form-control" placeholder="unit5.3">
        <input type="text" class="form-control" placeholder="unit5.4">
        <input type="text" class="form-control" placeholder="unit5.5">
        <input type="text" class="form-control" placeholder="unit5.6">
        <input type="text" class="form-control" placeholder="unit5.7">
      </div>
      <div class="col-md-1 col-sm-4 col-xs-6 unit" style="background-color: red;">
        <h2>Unit 6</h2>
        <input type="text" class="form-control" placeholder="unit6.1">
        <input type="text" class="form-control" placeholder="unit6.2">
        <input type="text" class="form-control" placeholder="unit6.3">
        <input type="text" class="form-control" placeholder="unit6.4">
        <input type="text" class="form-control" placeholder="unit6.5">
        <input type="text" class="form-control" placeholder="unit6.6">
        <input type="text" class="form-control" placeholder="unit6.7">
      </div>
      <div class="col-md-1 col-sm-4 col-xs-6 unit" style="background-color: yellow;">
        <h2>Unit 7</h2>
        <input type="text" class="form-control" placeholder="unit7.1">
        <input type="text" class="form-control" placeholder="unit7.2">
      </div>
      <div class="col-md-1 col-sm-4 col-xs-6 unit" style="background-color: orange;">
        <h2>Unit 8</h2>
        <input type="text" class="form-control" placeholder="unit8.1">
        <input type="text" class="form-control" placeholder="unit8.2">
        <input type="text" class="form-control" placeholder="unit8.3">
        <input type="text" class="form-control" placeholder="unit8.4">
        <input type="text" class="form-control" placeholder="unit8.5">
        <input type="text" class="form-control" placeholder="unit8.6">
        <input type="text" class="form-control" placeholder="unit8.7">
      </div>
    </div>
  </div-->
  <!--input type="text" id="input-mpg" class="form-control" placeholder="m/g">
  <input type="text" id="input-l100km" class="form-control" placeholder="L/100 km"-->
  <!--<script type="application/dart" src="index.dart"></script>-->
</body>
</html>
